<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/privacy"
        android:title="Privacy Policy" />

    <item
        android:id="@+id/terms"
        android:title="Terms of use" />
    <item
        android:id="@+id/troubleshoot"
        android:title="Troubleshoot" />
    <item
        android:id="@+id/Permissions"
        android:title="Permission Summary" />
    <item
        android:id="@+id/HelpTranslate"
        android:title="Help Translate the App" />
    <item
        android:title="Version: CTR_115" />
</menu>