<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- this the navigation view which draws and shows the navigation drawer -->
        <!-- include the menu created in the menu folder -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFBF2">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginTop="540dp"
            app:layout_constraintBottom_toTopOf="@+id/infoButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />
        <ImageView
            android:id="@+id/share"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/infoButton"
            app:srcCompat="@drawable/baseline_share_24"
            app:tint="#2F435A" />

        <ImageView
            android:id="@+id/infoButton"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_info_24"
            app:tint="#2F435A" />

        <ImageView
            android:id="@+id/rateapp"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/infoButton"
            app:srcCompat="@drawable/baseline_thumb_up_24"
            app:tint="#2F435A" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Allfeat_Share"
            android:textColor="#2F435A"
            app:layout_constraintEnd_toEndOf="@+id/share"
            app:layout_constraintStart_toStartOf="@+id/share"
            app:layout_constraintTop_toBottomOf="@+id/share" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_app"
            android:textColor="#2F435A"
            app:layout_constraintEnd_toEndOf="@+id/rateapp"
            app:layout_constraintStart_toStartOf="@+id/rateapp"
            app:layout_constraintTop_toBottomOf="@+id/rateapp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoButton"
            android:text="@string/Allfeat_Info"
            android:textColor="#2F435A"
            app:layout_constraintEnd_toEndOf="@+id/infoButton"
            app:layout_constraintStart_toStartOf="@+id/infoButton"
            app:layout_constraintTop_toBottomOf="@+id/infoButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemTextColor="#0C7B93"
            app:menu="@menu/navigation_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>




