<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBF2"
    tools:context=".MainActivity">


    <View
        android:id="@+id/rightLine"
        android:layout_width="250dp"
        android:layout_height="12dp"
        android:layout_above="@+id/FeatTitle"
        android:layout_marginTop="20dp"
        android:background="#DDE1ED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taptotestvolume" />

    <View
        android:id="@+id/leftLine"
        android:layout_width="300dp"
        android:layout_height="12dp"
        android:layout_above="@+id/FeatTitle"
        android:layout_marginBottom="35dp"
        android:background="#0C7B93"
        app:layout_constraintBottom_toTopOf="@+id/FeatTitle"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/FeatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/MCA_Title"
        android:textColor="#F79489"
        android:textSize="75sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/TapToEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/Allfeat_Tap2Enable"
        android:textColor="#D8A7B1"
        app:layout_constraintStart_toStartOf="@+id/FeatTitle"
        app:layout_constraintTop_toBottomOf="@+id/FeatTitle" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="253dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TapToEnable"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/ARC_Volume"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/taptotestvolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/TapVolumeTest"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="#999999"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:textColor="#999999"
        app:layout_constraintEnd_toEndOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/settings_AMC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFBF2"
        android:textColor="#C5C5C5"
        app:layout_constraintBottom_toBottomOf="@+id/rightLine"
        app:layout_constraintEnd_toEndOf="@+id/settings_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/settings_text"
        app:layout_constraintTop_toTopOf="@+id/rightLine"
        app:srcCompat="@drawable/baseline_settings_24"
        app:tint="#2F435A" />

    <TextView
        android:id="@+id/settings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Allfeat_settings"
        android:textColor="#2F435A"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/rightLine"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_AMC" />


</androidx.constraintlayout.widget.ConstraintLayout>