<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/managecustomText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/transparent"
        android:textColor="#C5C5C5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desctext"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/baseline_add_24" />

    <TextView
        android:id="@+id/managecustomText_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Text"
        android:textColor="#2F435A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/managecustomText"
        app:layout_constraintStart_toStartOf="@+id/managecustomText"
        app:layout_constraintTop_toBottomOf="@+id/managecustomText" />

    <TextView
        android:id="@+id/desctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="descText"
        android:textSize="15sp"
        android:textColor="#808080"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TapToEnable"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/FeatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/ATM_Title"
        android:textColor="#F79489"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="350dp" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/TapToEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:text="@string/Allfeat_Tap2Enable"
        android:textColor="#D8A7B1"
        app:layout_constraintStart_toStartOf="@+id/FeatTitle"
        app:layout_constraintTop_toBottomOf="@+id/FeatTitle" />

    <ImageView
        android:id="@+id/settings_ATM"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/transparent"
        android:textColor="#C5C5C5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desctext"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/baseline_settings_24"
        app:tint="#2F435A" />

    <TextView
        android:id="@+id/settings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Allfeat_settings"
        android:textAlignment="center"
        android:textColor="#2F435A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/settings_AMC"
        app:layout_constraintStart_toStartOf="@+id/settings_ATM"
        app:layout_constraintTop_toBottomOf="@+id/settings_ATM" />

</androidx.constraintlayout.widget.ConstraintLayout>