<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBF2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/starimage"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="-100dp"
        android:rotation="-20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_star_border_24"
        app:tint="#FFBF60" />

    <!--

    <ImageView
        android:id="@+id/infoButton"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_info_24"
        app:tint="#2F435A"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/infoButton"
        app:srcCompat="@drawable/baseline_share_24"
        app:tint="#2F435A" />

    <ImageView
        android:id="@+id/Diagnosis"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/infoButton"
        app:srcCompat="@drawable/baseline_settings_24"
        app:tint="#2F435A" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textColor="#2F435A"
        app:layout_constraintEnd_toEndOf="@+id/infoButton"
        app:layout_constraintStart_toStartOf="@+id/infoButton"
        app:layout_constraintTop_toBottomOf="@+id/infoButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Allfeat_Share"
        android:textColor="#2F435A"
        app:layout_constraintEnd_toEndOf="@+id/share"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/share"
        app:layout_constraintTop_toBottomOf="@+id/share" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Settings"
        android:textColor="#2F435A"
        app:layout_constraintEnd_toEndOf="@+id/Diagnosis"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/Diagnosis"
        app:layout_constraintTop_toBottomOf="@+id/Diagnosis" />

-->

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/TapToEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Allfeat_Tap2Enable"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FeatTitle"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/FeatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:text="@string/PC_Title"
        android:textColor="#424651"
        android:textSize="75sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <SeekBar
        android:id="@+id/seekBar_silExcept"
        android:layout_width="285dp"
        android:layout_height="24dp"
        android:layout_below="@+id/TapToEnable"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TapToEnable" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintEnd_toEndOf="@+id/seekBar_silExcept"
        app:layout_constraintStart_toStartOf="@+id/seekBar_silExcept"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_silExcept" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/seekBar_silExcept"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_silExcept" />

    <Button
        android:id="@+id/manageContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add Contacts"
        android:backgroundTint="#424651"
        android:textColor="#C5C5C5"
        app:layout_constraintEnd_toEndOf="@+id/seekBar_silExcept"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />




</androidx.constraintlayout.widget.ConstraintLayout>