<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBF2"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgbell"
        android:layout_width="246dp"
        android:layout_height="227dp"
        android:layout_marginTop="4dp"
        android:rotation="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_doorbell_24"
        app:tint="#E4E5E8" />

    <ImageView
        android:id="@+id/imgdnd"
        android:layout_width="213dp"
        android:layout_height="167dp"
        android:layout_marginTop="448dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_do_not_disturb_on_total_silence_24"
        app:tint="#E4E5E8" />

    <ImageView
        android:id="@+id/imgvibrate"
        android:layout_width="169dp"
        android:layout_height="212dp"
        android:layout_marginTop="256dp"
        android:rotation="-30"
        android:scaleType="centerCrop"
        android:scaleX="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_vibration_24"
        app:tint="#E4E5E8" />

    <Switch
        android:id="@+id/TapToEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Allfeat_Tap2Enable"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/FeatTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/FeatTitle"
        app:layout_constraintTop_toBottomOf="@+id/FeatTitle"
        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

    <ImageView
        android:id="@+id/infoButton"
        android:layout_width="64dp"
        android:layout_height="49dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_info_24"
        app:tint="#2F435A"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/FeatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/QS_Title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="75dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="66dp"
        android:layout_height="46dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/infoButton"
        app:srcCompat="@drawable/baseline_share_24"
        app:tint="#2F435A" />

    <ImageView
        android:id="@+id/Diagnosis"
        android:layout_width="64dp"
        android:layout_height="49dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/infoButton"
        app:srcCompat="@drawable/baseline_settings_24"
        app:tint="#2F435A" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textColor="#2F435A"
        app:layout_constraintEnd_toEndOf="@+id/infoButton"
        app:layout_constraintStart_toStartOf="@+id/infoButton"
        app:layout_constraintTop_toBottomOf="@+id/infoButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Allfeat_Share"
        android:textColor="#2F435A"
        app:layout_constraintEnd_toEndOf="@+id/share"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/share"
        app:layout_constraintTop_toBottomOf="@+id/share" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Settings"
        android:textColor="#2F435A"
        app:layout_constraintEnd_toEndOf="@+id/Diagnosis"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/Diagnosis"
        app:layout_constraintTop_toBottomOf="@+id/Diagnosis" />




</androidx.constraintlayout.widget.ConstraintLayout>